{
  "name": "bootstrap_react",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "anychart": "^8.9.0",
    "chart.js": "^2.9.4",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "highcharts": "^9.0.1"
  }
}
